<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="desafioKogui.Views.SegundaSecaoPage2"
             xmlns:viewModels="clr-namespace:desafioKogui.ViewModels"
             x:DataType="viewModels:SegundaSecao"
             Title="Segunda Seção: Frase">
    <VerticalStackLayout>
        <Label 
            Text="Cores da API" FontSize="20"
            FontAttributes="Bold"
            HorizontalOptions="Center"/>

        <CollectionView ItemsSource="{Binding CorCards}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="viewModels:CorCard">
                    <Frame Padding="10" Margin="5" CornerRadius="5" BorderColor="LightGray">
                        <HorizontalStackLayout Spacing="15" VerticalOptions="Center">
                            <BoxView Color="{Binding HexValor}" WidthRequest="40" HeightRequest="40" />
                            <VerticalStackLayout>
                                <Label Text="{Binding CorNome}" FontSize="16" FontAttributes="Bold" />
                                <Label Text="{Binding HexValor}" FontSize="14" />
                            </VerticalStackLayout>
                        </HorizontalStackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <BoxView HeightRequest="1" BackgroundColor="LightGray" Margin="0,10"/>

        <Label
            Text="Frase-dica:" FontSize="16"
            FontAttributes="Bold" Margin="5, 10, 5, 0" />
        <Label
            Text="{Binding FraseFormada}" FontSize="18"
            HorizontalOptions="Center" Padding="10" />

    </VerticalStackLayout>
</ContentPage>